SERVER_PATH="F:/Github/Footballiga/server/public"
SERVER_PORT=4000
# Database connection 
DB_HOST="host.docker.internal"
DB_PORT="17017"
DB_NAME="dbweb3?authSource=admin"
DB_USER="admin"
DB_PASSWORD="admin"
# Chache Database 
DB_CACHE_ACTIVE="false"
DB_CACHE_HOST="host.docker.internal"
DB_CACHE_PORT="16379"
DB_CACHE_PASSWORD="admin"
# JWT
SECRET_KEY="$$$$#### SECRET_KEY ####$$$$"
SECRET_KEY_LIFE_TIME=86400000 # 1d
REFRESH_SECRET_KEY="$$$$#### REFRESH_SECRET_KEY ####$$$$"
REFRESH_SECRET_KEY_LIFE_TIME=1209600000 # 14d
# CORS
SITE_PATH="http://localhost:3000"
# Upload
UPLOAD_FOLDER="images-upload"
# Push Notification
PRIVATE_KEY=""
#
WAIT_TIME_FOR_CODE=10
# Mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_FROM="your-email@gmail.com"
MAIL_PASSWORD="Your Google App Password"
# Mobile
MOBILE_LINK="https://sms.com"
MOBILE_FROM="0123"
MOBILE_KEY="123#abc"
MOBILE_PATTERN_CODE="pattern"
MOBILE_VAR="key1"