SERVER_PORT=4000
# Database connection 
DB_HOST="host.docker.internal"
DB_PORT="17017"
DB_NAME="dbweb3?authSource=admin"
DB_USER="admin"
DB_PASSWORD="admin"
# Chache Database 
DB_CACHE_ACTIVE="true"
DB_CACHE_HOST="host.docker.internal"
DB_CACHE_PORT="16379"
DB_CACHE_PASSWORD="admin"
# JWT
SECRET_KEY="$$$$#### SECRET_KEY ####$$$$"
SECRET_KEY_LIFE_TIME=86400000 # 1d
REFRESH_SECRET_KEY="$$$$#### REFRESH_SECRET_KEY ####$$$$"
REFRESH_SECRET_KEY_LIFE_TIME=1209600000 # 14d
# CORS
SITE_PATH="http://localhost:3000"
# Upload
UPLOAD_FOLDER="images-upload"
